# antd-react-json-schema

./: .babelrc  .gitignore  AxeSlideDemo.dbk  FunTest.js  api.md  dll.config.dev.js  dll.config.dist.js  index-tlp.html  index-user.html  index.html  json-schema.fs  package-lock.json  package.json  tag.js  temp.html  webpack.config.dev.js  webpack.config.dist.js  webpack.config.js
autobuild/: build.sh  build.xml  platform-fe.properties
src/: App.js  AppRouter.js  ConfigureStore.js  Setting.js  Util.js  app.css  app.scss  index.js
src/Action/: action_type.js  bussiness_logic.js  router.js  sys_config.js  user.js  user_nav.js
src/Ajax/: Url.js  index.js  method.js
src/Component/: CreateComponent.js  DsSelect.js  InfoComponent.js  UpdateComponent.js  VariableSelect.js
src/Component/Breadcrumb/: index.js
src/Component/GoDiagram/: branchSelect.js  branchSelect.scss  index.js  index.scss  processSelect.js  processSelect.scss  segments.js
src/Component/Header/: index.js  index.scss  user.js
src/Component/MultiBranchSelect/: index.js  index.scss
src/Component/QueryTable/: index.js  index.scss
src/Component/Schema/: AntForm.js  CollapseField.js  CollapseForm.js  DisplayField.js  DisplayForm.js  NomalField.js  NomalForm.js  style.scss
src/Component/SideBar/: MySidebar.js
src/Component/SingleBranchSelect/: index.js  index.scss  segments.js
src/Dict/: AccountSider.js  CusregfieldSider.js  CustomerSider.js  FundSider.js  LoanRequestSider.js  StrategySider.js  UserAccountSider.js  UserFundSider.js  UserLoanRequestSider.js  index.js
src/Form/: AddCustomDimensionSubdivision.js  AddDerivedVariable.js  AddGlobalVariable.js  UpdateCustomDimensionSubdivision.js
src/Lib/: go.js
src/Page/: Container.js  Login.js  SchemaConfig.js  Test.js  errortest.js  testbackup.js
src/Page/credit/: CreditUpdate.js
src/Page/customer/: CustomerCreate.js  CustomerInfo.js  CustomerList.js  CustomerUpdate.js  style-info.scss  style.scss
src/Page/fund/: FundCreate.js  FundInfo.js  FundList.js  FundUpdate.js
src/Page/loan/: LoanRequestInfo.js  LoanRequestList.js  LoanRequestReview.js  style-selectfund.scss
src/Page/setting/: CusRegFieldBack.js  CustomerFieldConfig.js  schema.js  schemaTest.js  schemaTest1.js  style.scss  tpl.js
src/Page/strategy/: AddFlow.js  AddGrantCard.js  AddOneDimensionSubdivision.js  AddScoreCard.js  AddTwoDimensionSubdivision.js  CustomDimensionSubdivision.js  DerivedVariable.js  Flow.js  GlobalVariable.js  GrantCard.js  OneDimensionSubdivision.js  ScoreCard.js  TwoDimensionSubdivision.js  UpdateOneDimensionSubdivision.js  UpdateTwoDimensionSubdivision.js
src/PageUser/: Container.js  Login.js  Register.js
src/PageUser/account/: AccountInfo.js  style-info.scss
src/PageUser/fund/: FundInfo.js
src/PageUser/loan/: LoanCreateSelectFund.js  LoanRequestCreate.js  LoanRequestInfo.js  LoanRequestList.js  LoanRequestUpdate.js  LoanUpdateSelectFund.js  style-selectfund.scss
src/Pages/: Fetcher.js  PageComponent.js  PageContainer.js  PageSchema.js  PageWarp.js  style.scss
src/Pages/Component/: AccessSet.js  ActionButton.js  ConditionsComponent.js  CreateComponent.js  EntityManage.js  FilterComponent.js  FormAsyncDisplay.js  InfoBox.js  InfoTable.js  ItemTitle.js  LayoutComponent.js  PageForm.js  QuertTable.js  SchemaComponent.js  SchemaDisplay.js  SchemaForm.js  StepForm.js  StepPage.js  StepsHeader.js  SubmitState.js  TabViewComponent.js  TaskHome.js  TaskPanel.js  UpdateComponent.js  accessset.scss  entityManage.scss  infotable.scss  layoutcomponent.scss  tabViewAsync.scss  taskHome.scss  utils.js
src/Pages/Dissociative/: TaskHome.js
src/Pages/Static/: login.scss  (+4 more)
src/ReactJsonSchema/: utils.js  validate.js
src/Reducer/: RouterReducer.js  SysConfigReducer.js  UserReducer.js
src/Style/: addFlow.scss  addScoreCard.scss  antd.scss  base.scss  login.scss  tenstyle.scss
src/jsonschema/: package.json
(+68 files in other folders)
