#initial config
lib.dir=lib
ant.home=/usr/local/ant

#project.base= 
project.name=platform-fe
project.author = zhaoxin
project.version = 1.0


#test server configure，调整至jenkins页面勾选IP进行配 置
#test.server=
#test.port=22

#producttest server configure
#producttest.server=
#test.port=22

#product server  configure，调整至jenkins页面勾选IP进行配置
#product server configure
#product.server=
#test.port=22

ssh.update.command=
ssh.update.port=22